VITE_SUPABASE_URL=https://exwkogchbuuwzgcgtsnm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d2tvZ2NoYnV1d3pnY2d0c25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTQxNzcsImV4cCI6MjA2NzM3MDE3N30.cM5bMhsA7ITtaLfW2iUp57heiE0Zsg3PYLKoTj-WpPw
